{
  "name": "standish",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sidr": "~1.2.1",
    "instafeed.js": "stevenschobert/instafeed.js#~1.4.1",
    "matchHeight": "liabru/jquery-match-height#~0.6.0",
    "Flowtype.js": "simplefocus/FlowType.JS#~1.1.0",
    "slick-carousel": "kenwheeler/slick#~1.5.9",
    "font-awesome": "~4.5.0",
    "masonry": "~4.0.0",
    "bootbox.js": "bootbox#^4.4.0",
    "animate.css": "daneden/animate.css#^3.5.2",
    "animate-sass": "tgdev/animate-sass#^0.6.6"
  }
}
